@use "./elements";
@keyframes infiniteScale{
    0%{ transform: scale(1); }
    33% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
.weatherContainer
{
    width: 100%; height: 100%;
    display: grid;
    grid-template-columns: 25vw auto;
    grid-template-rows: repeat(1, 1fr);
    gap: var(--padGap);
    padding: var(--padGap);

    & > div{ padding: var(--padGap); }
        

    & > .currentWeatherContainer
    {
        grid-column: 1;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: var(--padGap);
    }
    & > .forecastWeatherContainer
    {
        grid-column: 2;
        display: grid;
        grid-template-rows: min-content auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
}

.containerBlock
{
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    color: var(--color);
    
    &>.head
    {
        grid-row: 1;
        display: flex;
        flex-direction: column;
        gap: var(--padGap);

        & > .title
        {
            font-weight: 700;
            font-size: 2em;
        }
        & > .subtitle
        {
            font-weight: 100;
            font-size: 1.2em;
        }

    }
    &>.body
    {
        grid-row: 2;
    }
}
.containerBlock.forecastLst
{
    &>.body
    {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: var(--padGap);
    }
}
.containerBlock.forecastHours
{
    &>.body
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: var(--padGap);
    }
}

.forecastItem
{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: var(--container);
    border-radius: var(--borderRadius);
    align-items: center;
    cursor: pointer;

    &>.day
    {
        font-size: 1em;
    }
    &>img
    {
        width: 80px; height: 80px;
        object-fit: contain;
        object-position: center;
    }
    &>.temperature
    {
        font-weight: 700;
        font-size: 1.4em;
        &::after
        {
            content: "°C";
            margin-left: .1em;
            font-size: .8em;
        }
    }
    &>.changeOfRain
    {
        font-size: .8em;
        &::after
        {
            content: "%";
            margin-left: .1rem;
        }
    }
}
.forecastItem.small
{
    justify-content: space-around;
    align-items: center;
    & > img
    {
        width: 40px; height: 40px;
    }
    &>.temperature
    {
        font-size: 1em;
    }
}
.forecastItem.active
{
    border: 1px solid var(--accent);
}

.currentBlock
{
    display: grid;
    gap: var(--padGap);
    padding: var(--padGap);
    border-radius: var(--borderRadius);
    background: var(--container);
    color: var(--color);
}
.currentBlock.temperature
{
    background: transparent;
    grid-template-rows    : min-content auto min-content;
    grid-template-columns : repeat(1, 1fr);
    justify-items: start;

    &>.locationAndRegion{
        display: flex;
        flex-direction: column;

        & > .location{
            font-weight: 700;
            font-size: 2em;
        }
        &>.region
        {
            font-size: 1em;
        }
    }
    &>img{
        align-self: center;
        animation: infiniteScale 1.6s infinite;
    }
    &>.temperatureAndStatus{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: end;
        color: var(--accent);

        &>.temperature
        {
            font-size: 3em;
            font-weight: 700;
            &::after
            {
                content: "°C";
                margin-left: .1em;
            }
        }
        &>.status
        {
            font-size: 2em;
        }
    }
}
.currentBlock.wind
{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

    &>.block
    {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
        
        &>.icon{ font-size: .8em; }
        &>.text{ font-size: 1.6em; font-weight: 700; color: var(--accent); }
    
        &:nth-child(1){ grid-row: 1; grid-column: 1; }
        &:nth-child(2){ grid-row: 1; grid-column: 2; }
        &:nth-child(3){ grid-row: 2; grid-column: 1; }
        &:nth-child(4){ grid-row: 2; grid-column: 2; }
    }
}
