html,body
{
    width: 100%; height: 100%;
    background: rgb(255, 255, 255);
    margin: 0; padding: 0;
    box-sizing: border-box;
}

input{ padding: 1rem; }

//#region Action Buttons
.actionButton
{
    padding: 1rem;
    color: white;
    border-radius: .6rem;
    text-align: center;
    cursor: pointer;
}
.actionButton.deal
{
    background: green;
}
.actionButton.report
{
    background: rgb(128, 0, 0);
}
//#endregion

.popupHolder
{
    width: 100%; height: 100%;
    background: rgba(15,15,15,.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll
{
    width: 100%; height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.infoBlock
{
    padding: 1rem;
    display: flex; flex-direction: column;
    gap: .6rem;

    .infoHead
    {
        font-weight: 700;
        font-size: 1.3rem
    }
    .infoBody
    {
        font-size: 1rem;
    }
}

.button{
    background: red;
    padding: 1rem;
    border-radius: .4rem;
    cursor: pointer;
}

//#region popupContainer
.popupContainer
{
    position: relative;
    width: 450px;
    height: 750px;
    background: white;
    border-radius: .6rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(1, 1fr);

    .closeButton
    {
        position: absolute;
        width: 30px; height: 30px;
        background: red;
        top: 20px; right: 20px;
        border-radius: .4rem;
    }

    .head{
        grid-row: 1;
    }
    .body{
        grid-row: 2;
        background: rgb(255, 132, 0);
        overflow: hidden;
        height: 100%;
    }
    .footer{
        grid-row: 3;
    }
}

.popupContainer.dealTab
{
    .body
    {
        // background: blue;
    }
    .footer
    {
        padding: .4rem;
    }
}

.popupContainer.userTab
{
    grid-template-rows: min-content auto min-content;
    .head{ 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        
        .userInfo
        {
            display: flex;
        }
    }
    .body{ 
        height: 100%;
        .scroll
        {
            // box-sizing: border-box; 
            .userNavActions{ 
                display: flex;
                flex-direction: column;
                gap: .4rem;
                padding: 1rem;
                box-sizing: border-box;
             }
        }
    }
    .footer{ padding: 1rem; }
}

.popupContainer.loginTab
{
    grid-template-rows: min-content auto min-content;
    .body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 2rem;

        .formContainer
        {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .formHead
            { 
                text-align: center; padding: 1rem; 
                .title{ font-weight: 700; font-size: 1.8rem; }
            }
            .formBody
            { padding: 1rem;
                box-sizing: border-box; 
                display: flex;
                flex-direction: column;
                gap: .6rem;
            }
            .formLinks
            { padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                cursor:pointer;
            }
        }
    }
}
//#endregion

@media only screen and (max-width: 600px)
{
    .popupContainer
    {
        border-radius: 0;
        width: 100%; height: 100%;
    }
}
