@use "./root";

.buttonsContainer
{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex; gap: .4rem;
    padding: .4rem;
    width: fit-content;

    & > button
    {
        outline: none;
        border: none;
        border-radius: .4rem;
        padding: .6rem;
        max-width: 100px;
        cursor: pointer;
    }
}
.aContainer
{
    width: 100%; height: 100%;
    
    & .formContainer
    {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 700px; height: 600px;
        background: brown;
        border-radius: .4rem;
        overflow: hidden;
        
        form
        {
            width: 100%; height: 100%;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-columns: repeat(1, 1fr);
            
            & > div { padding: 1rem; }

            & > .head
            {
                grid-row: 1;
            }
            & > .body
            {
                grid-row: 2;
                height: 100%;
                overflow-y: auto;
                display: grid;
                gap: .4rem;
                align-content: start;

                & > fieldset
                {
                    border: 1px solid blue;
                    border: none;
                    color: white;
                    font-size: 1.2em;
                    font-weight: 700;
                    height: fit-content;
                    display: grid;
                    gap: .4rem;
                    padding: .6rem;
                    align-content: start;
                }
            }
            &> .footer
            {
                grid-row: 3;

                & > button
                {
                    width: 100%; padding: .6rem;
                    border: none;
                    outline: none;

                    &:focus
                    {
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }
}

.alto
{
    width: 100%; 
    height: 40px; 
    max-height: 40px;
    background: rgb(97, 24, 24);
    border-radius: .4rem;

    & > .altoSelections
    {
        width: 100%; height: 100%;
        display: flex;
        gap: .2rem;
        justify-content: start;
        padding: .2rem;

        & > .selection
        {
            border-radius: .4rem;
            width: fit-content;
            padding: .4rem;
            background: orange;
            display: flex;
            align-items: center;
            justify-content: center; 
            cursor: pointer;
        }
    }

    & > .altoBody
    {
        width: 100%; height: 100%;
        position: absolute;
        top: 100vh; 
        display: grid;
        left: 0;
        background: var(--bgBackground);
        transition: .4s ease;
        
        & > div { padding: 1rem; }
    }

    & > .altoBody.single
    {
        grid-template-rows: min-content auto min-content;
        grid-template-columns: repeat(1, 1fr);

        & > .altoFilter
        {
            grid-row: 1;
        }
        & > .altoList
        {
            grid-row: 2;
            height: 100%;
            overflow-y: auto;
            display: grid;
            align-content: start;
            gap: .4rem;
            font-weight: 100;

            & > .altoListItem
            {
                padding: .6rem;
                background: green;
                color: white;
                cursor: pointer;
            }
            & > .altoListItem.active
            {
                background: yellowgreen;
            }
        }
        & > .altoButton
        {
            grid-row: 3;
            & > button
            {
                width: 100%; padding: .6rem;
                border: none;
                outline: none;

                &:focus
                {
                    border: none;
                    outline: none;
                }
            }
        }
    }

    & > .altoBody.range
    {
        grid-template-rows: auto min-content;
        grid-template-columns: repeat(2, 1fr);

        & > div { padding: .8rem; }

        & .rangeArea
        {  
            display: grid;
            grid-template-rows: min-content auto;
            grid-template-columns: repeat(1, 1fr);
            overflow: hidden;
            gap: .4rem;
            background: var(--contBackground); 

            &:nth-child(1){ grid-column: 1; grid-row: 1; }
            &:nth-child(2){ grid-column: 2; grid-row: 1; }

            & .rangeTitle
            {
                grid-row: 1;
            }
            & .rangeBody
            {
                grid-row: 2;
                height: 100%;
                display: grid;
                align-content: start;
                overflow-y: auto;
                gap: .4rem;
            }
        }

        .buttonsArea
        {
           grid-row: 2;
           padding: 1rem;
        }
    }
    
    & > .altoBody.dynamic
    {
        grid-template-rows: min-content auto min-content;
        grid-template-columns: repeat(1, 1fr);
        
        & > div { padding: .6rem; }

        & > .filterInput
        {
            grid-row: 1;
        }
        & > .filterBodyandSelections
        {
            grid-row: 2;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(1, 1fr);
            gap: .6rem;
            
            & > .resultsContainer
            {
                display: grid;
                gap: .4rem;
                align-content: start;
                height: 100%;
                overflow-y: auto;
                padding: .4rem;
                background: var(--contBackground);
                border-radius: .4rem;

                &:nth-child(1)
                {
                    grid-row: 1;
                }
                &:nth-child(2)
                {
                    grid-row: 2;
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
        & > .saveSelections
        {
            grid-row: 3;
        }
    }
}

.alto.active
{
    & .altoBody
    {
        display: grid;
        top: 0;
    }
}

.inputContainer
{
    display: flex;
    gap: .4rem;
    width: 100%;

    & > input
    {
        width: 100%;
        outline: none;
        border:none;
        padding: .6rem;

        &:focus
        {
            border: none;
            outline: none;
        }
    }
}

.testItem
{
    width: 100%; height: 400px;
    background: rgb(56, 56, 163);
}
