:root {
    --body: #1f2124;
    --container: #22262b;
    --input: #282b2f;
    --color: #ffffff;
    --defaultColor: #1868db;
    --accent: orange;
    --borderRadius: .6rem;
    --padGap: .6rem;
}

html,body
{
    width: 100%; height: 100%;
    margin: 0; padding:0;
    background: var(--body);
}
* > { box-sizing: border-box; overflow: hidden; }

button
{
    background: var(--accent);
    color: var(--color);
    border: none;
    outline: none;
    padding: var(--padGap);
    border-radius: var(--borderRadius);
    cursor: pointer;

    &:focus
    {
        border: none;
        outline: none;
    }

    &.correct{ background: green; color: white; }
    &.wrong{ background: red; color: white; }
}

.field
{
    display: grid;
    grid-template-columns: min-content min-content auto;
    grid-template-rows: repeat(1, 1fr);
    height: 100%;

    & > .tools
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        gap: 2rem;
        padding: 1rem;

        & > .buttons
        {
            display: flex;
            gap: var(--padGap);
        }
        & > .colors
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: start;
            gap: var(--padGap);

            & > .colorfield
            {
                width: 40px; height: 40px;
                border-radius: 50%;
                cursor: pointer;
            }
        }
        &>.rest-tools
        {
            &>.color-picker { width: 100%; }
            &>.pen-range { margin-top: 20px; }
        }
    }
    &>.canvasContainer
    {
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: center;

        & > canvas
        {
            border-radius: var(--borderRadius);
        }
    }
    & > .evaluationsContainer
    {
        grid-column: 2;
        width: 15vw;
        background: var(--container);
        display: grid;
        align-content: start;
        gap: var(--padGap);
        grid-auto-rows: min-content;
        padding: 1rem;

        & > .responseItem
        {
            display: grid;
            grid-template-columns: min-content auto min-content;
            grid-template-rows: repeat(1, 1fr);
            gap: var(--padGap);
            align-items: center;
            background: var(--body);
            border-radius: var(--borderRadius);
            padding: var(--padGap);
            color: var(--color);

            &> img{ grid-column: 1; }
            &> .predictionAndConfidence { 
                grid-column: 2; 
                display: flex;
                flex-direction: column;
                gap: var(--padGap);

                &> div
                {
                    &:nth-child(1)
                    {
                        font-weight: 700;
                        &::before
                        {
                            content: "Prediction: ";
                        }
                    }
                }
            }
            &> .buttons{ display: flex;
                &>button
                {
                    &:nth-child(1)
                    {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    &:nth-child(2)
                    {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                }
            }
        }
    }
   
}
