@import "./common";
@import "./variables";
@import "./responsive";

.container
{
    background: pink;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto;
    height: 100%;
    box-sizing: border-box;
    gap: 1rem;

    & > div
    {
        height: 100%;
        &:nth-child(1){ grid-column: 1; width: 80px; background: yellow; }
        &:nth-child(2){ grid-column: 2; width: 100%; background: green; 
            border: 1px solid yellow;
            overflow: hidden;
            box-sizing: border-box;
            .sub
            {
                display: grid;
                grid-template-rows: auto min-content;
                grid-template-columns: auto;
                height: 100%;
                gap: .4rem;

                .viewArea
                {
                    grid-row: 1;
                    height: 100%;
                    background: brown;
                    border: 1px solid rgb(0, 255, 38);
                    padding: 2rem;
                    box-sizing: border-box;
                    overflow-y: auto;
                    display: flex;
                    justify-content: center;

                    .aContainer
                    {
                        width: 100%; max-width: 1200px; 
                        background: orange;
                        height: fit-content;
                        border-radius: .6rem;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        //height: 2000px; 
                    //     &>div
                    // {
                    //     margin-bottom: 10px;
                    // }
                        .galleryItem
                        {
                            height: 400px; background: yellowgreen;
                        }
                        .titleItem
                        {
                            padding: 1rem; background: blue;
                        }
                        .mainInfo
                        {
                            height: 800px; background: pink;
                        }
                    }
                }
                .controlsArea
                {
                    grid-row: 2;
                    padding: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: blue;

                    div
                    {
                        width: 100%;
                        max-width: 600px;
                        padding: .2rem;
                        background: brown;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        gap: .4rem;
                        
                        div
                        {
                            border-radius: .4rem;
                        }

                        .sContainer
                        {
                            padding: 1rem;
                            background: orange;
                        }
                        .backButton
                        {
                            display: none;
                            width: 40px; height: 100%;
                            background: red;
                        }
                    }
                }
            }
        }
    }
}

----- responsive 

@media only screen and (max-width: 600px)
  {
    ::-webkit-scrollbar {
        width: 1px;
      }

      .container
      {
        grid-template-columns: 100% !important;
        grid-template-rows: min-content auto;
        gap: .4rem !important;

        & > div
        {
            &:nth-child(1){
                grid-row: 1;
                grid-column: 1 !important;
                width: 100% !important;
                display: none;
            }
            &:nth-child(2){
                grid-row: 2;
                grid-column: 1!important;

                .sub
                {
                    .controlsArea
                    {
                        div
                        {
                            .backButton
                            {
                                display: flex !important;
                                height: 100% !important;
                            }
                        }
                    }
                }
            }
        }
      }
  }

